{
  "name": "personal-site-v3-contruction",
  "version": "1.0.0",
  "private": true,
  "description": "personal-site-v3-contruction",
  "author": "ckuzmick",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^3.14.3",
    "gatsby-plugin-mdx": "^2.14.0",
    "gatsby-plugin-netlify-cms": "^5.14.0",
    "gatsby-plugin-theme-ui": "^0.11.3",
    "gatsby-source-filesystem": "^3.14.0",
    "netlify-cms-app": "^2.15.53",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "theme-ui": "^0.11.3"
  }
}
